\begin{center}
    \textbf{Complement Naive Bayes}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.624 &   0.625 & 0.593 \\
 200 &      0.636 &   0.643 & 0.631 \\
 300 &      0.646 &   0.557 & 0.418 \\
 400 &      0.612 &   0.546 & 0.410 \\
 500 &      0.654 &   0.660 & 0.640 \\
 600 &      0.660 &   0.669 & 0.658 \\
 700 &      0.685 &   0.695 & 0.682 \\
 800 &      0.639 &   0.646 & 0.638 \\
 900 &      0.653 &   0.661 & 0.644 \\
1000 &      0.641 &   0.648 & 0.628 \\
1100 &      0.678 &   0.687 & 0.673 \\
1200 &      0.644 &   0.614 & 0.544 \\
1300 &      0.631 &   0.622 & 0.577 \\
1400 &      0.674 &   0.658 & 0.606 \\
1500 &      0.668 &   0.646 & 0.587 \\
1600 &      0.653 &   0.602 & 0.510 \\
1700 &      0.637 &   0.635 & 0.598 \\
1800 &      0.638 &   0.591 & 0.498 \\
1883 &      0.637 &   0.589 & 0.496 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountCNB (binary)}
\label{tab:CountCNBBinary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.652 &   0.645 & 0.602 \\
 200 &      0.635 &   0.637 & 0.609 \\
 300 &      0.645 &   0.653 & 0.643 \\
 400 &      0.633 &   0.640 & 0.626 \\
 500 &      0.579 &   0.579 & 0.579 \\
 600 &      0.647 &   0.652 & 0.648 \\
 700 &      0.644 &   0.652 & 0.637 \\
 800 &      0.634 &   0.638 & 0.635 \\
 900 &      0.661 &   0.668 & 0.647 \\
1000 &      0.659 &   0.667 & 0.650 \\
1100 &      0.622 &   0.628 & 0.615 \\
1200 &      0.645 &   0.653 & 0.640 \\
1300 &      0.658 &   0.667 & 0.654 \\
1400 &      0.651 &   0.657 & 0.635 \\
1500 &      0.644 &   0.650 & 0.627 \\
1600 &      0.658 &   0.666 & 0.650 \\
1700 &      0.644 &   0.650 & 0.630 \\
1800 &      0.642 &   0.647 & 0.625 \\
1883 &      0.650 &   0.656 & 0.634 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfCNB (binary)}
\label{tab:TfidfCNBBinary}
}
\end{table}

\begin{center}
    \textbf{Decision Tree}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.618 &   0.599 & 0.599 \\
 200 &      0.620 &   0.621 & 0.621 \\
 300 &      0.635 &   0.627 & 0.629 \\
 400 &      0.654 &   0.642 & 0.644 \\
 500 &      0.664 &   0.631 & 0.633 \\
 600 &      0.586 &   0.579 & 0.579 \\
 700 &      0.661 &   0.642 & 0.645 \\
 800 &      0.648 &   0.637 & 0.640 \\
 900 &      0.667 &   0.654 & 0.657 \\
1000 &      0.634 &   0.621 & 0.623 \\
1100 &      0.636 &   0.619 & 0.621 \\
1200 &      0.643 &   0.622 & 0.624 \\
1300 &      0.620 &   0.598 & 0.598 \\
1400 &      0.634 &   0.615 & 0.617 \\
1500 &      0.616 &   0.601 & 0.601 \\
1600 &      0.623 &   0.606 & 0.607 \\
1700 &      0.604 &   0.593 & 0.594 \\
1800 &      0.616 &   0.598 & 0.598 \\
1883 &      0.604 &   0.586 & 0.585 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountDT (binary)}
\label{tab:CountDTBinary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.633 &   0.625 & 0.627 \\
 200 &      0.628 &   0.616 & 0.618 \\
 300 &      0.647 &   0.629 & 0.631 \\
 400 &      0.639 &   0.636 & 0.637 \\
 500 &      0.641 &   0.637 & 0.639 \\
 600 &      0.639 &   0.624 & 0.626 \\
 700 &      0.597 &   0.581 & 0.579 \\
 800 &      0.623 &   0.621 & 0.622 \\
 900 &      0.645 &   0.635 & 0.637 \\
1000 &      0.650 &   0.631 & 0.634 \\
1100 &      0.611 &   0.602 & 0.604 \\
1200 &      0.677 &   0.662 & 0.666 \\
1300 &      0.559 &   0.555 & 0.555 \\
1400 &      0.611 &   0.605 & 0.607 \\
1500 &      0.679 &   0.667 & 0.670 \\
1600 &      0.575 &   0.565 & 0.563 \\
1700 &      0.611 &   0.609 & 0.610 \\
1800 &      0.663 &   0.641 & 0.645 \\
1883 &      0.657 &   0.632 & 0.635 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfDT (binary)}
\label{tab:TfidfDTBinary}
}
\end{table}

\begin{center}
    \textbf{Linear Support Vector Classification}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.694 &   0.678 & 0.683 \\
 200 &      0.693 &   0.667 & 0.672 \\
 300 &      0.676 &   0.642 & 0.645 \\
 400 &      0.687 &   0.658 & 0.663 \\
 500 &      0.660 &   0.627 & 0.628 \\
 600 &      0.702 &   0.669 & 0.674 \\
 700 &      0.697 &   0.656 & 0.660 \\
 800 &      0.695 &   0.649 & 0.651 \\
 900 &      0.708 &   0.671 & 0.677 \\
1000 &      0.698 &   0.650 & 0.653 \\
1100 &      0.701 &   0.661 & 0.665 \\
1200 &      0.699 &   0.653 & 0.657 \\
1300 &      0.675 &   0.643 & 0.646 \\
1400 &      0.681 &   0.646 & 0.649 \\
1500 &      0.683 &   0.653 & 0.657 \\
1600 &      0.675 &   0.638 & 0.640 \\
1700 &      0.702 &   0.660 & 0.664 \\
1800 &      0.684 &   0.647 & 0.650 \\
1883 &      0.690 &   0.650 & 0.653 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountLSVC (binary)}
\label{tab:CountLSVCBinary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.699 &   0.663 & 0.667 \\
 200 &      0.683 &   0.602 & 0.590 \\
 300 &      0.692 &   0.652 & 0.655 \\
 400 &      0.717 &   0.629 & 0.623 \\
 500 &      0.698 &   0.638 & 0.638 \\
 600 &      0.743 &   0.680 & 0.685 \\
 700 &      0.713 &   0.659 & 0.662 \\
 800 &      0.714 &   0.662 & 0.666 \\
 900 &      0.701 &   0.657 & 0.660 \\
1000 &      0.711 &   0.660 & 0.664 \\
1100 &      0.745 &   0.682 & 0.688 \\
1200 &      0.726 &   0.669 & 0.673 \\
1300 &      0.721 &   0.668 & 0.673 \\
1400 &      0.717 &   0.667 & 0.672 \\
1500 &      0.718 &   0.662 & 0.666 \\
1600 &      0.724 &   0.670 & 0.674 \\
1700 &      0.739 &   0.672 & 0.676 \\
1800 &      0.739 &   0.675 & 0.680 \\
1883 &      0.728 &   0.664 & 0.667 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfLSVC (binary)}
\label{tab:TfidfLSVCBinary}
}
\end{table}

\begin{center}
    \textbf{Random Forest}
\end{center}
\begin{table}[H]
\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.702 &   0.675 & 0.680 \\
 200 &      0.712 &   0.692 & 0.697 \\
 300 &      0.721 &   0.699 & 0.705 \\
 400 &      0.685 &   0.675 & 0.678 \\
 500 &      0.679 &   0.656 & 0.660 \\
 600 &      0.702 &   0.681 & 0.686 \\
 700 &      0.709 &   0.675 & 0.681 \\
 800 &      0.687 &   0.665 & 0.670 \\
 900 &      0.703 &   0.673 & 0.679 \\
1000 &      0.707 &   0.683 & 0.689 \\
1100 &      0.700 &   0.672 & 0.677 \\
1200 &      0.706 &   0.680 & 0.685 \\
1300 &      0.728 &   0.700 & 0.706 \\
1400 &      0.708 &   0.663 & 0.667 \\
1500 &      0.708 &   0.655 & 0.657 \\
1600 &      0.707 &   0.668 & 0.673 \\
1700 &      0.724 &   0.681 & 0.687 \\
1800 &      0.713 &   0.659 & 0.662 \\
1883 &      0.707 &   0.660 & 0.664 \\
\bottomrule
\end{tabular}
\caption{All iteration results for CountRF (binary)}
\label{tab:CountRFBinary}
}
\hfill\parbox{.45\linewidth}{
\centering
\begin{tabular}{lrrr}
\toprule
size &  precision &  recall &    f1 \\
\midrule
 100 &      0.701 &   0.666 & 0.671 \\
 200 &      0.688 &   0.672 & 0.676 \\
 300 &      0.712 &   0.687 & 0.693 \\
 400 &      0.720 &   0.716 & 0.717 \\
 500 &      0.696 &   0.684 & 0.688 \\
 600 &      0.719 &   0.688 & 0.694 \\
 700 &      0.715 &   0.687 & 0.693 \\
 800 &      0.721 &   0.695 & 0.701 \\
 900 &      0.687 &   0.631 & 0.629 \\
1000 &      0.705 &   0.671 & 0.676 \\
1100 &      0.701 &   0.661 & 0.665 \\
1200 &      0.713 &   0.684 & 0.690 \\
1300 &      0.703 &   0.673 & 0.679 \\
1400 &      0.700 &   0.662 & 0.666 \\
1500 &      0.720 &   0.682 & 0.688 \\
1600 &      0.716 &   0.668 & 0.673 \\
1700 &      0.707 &   0.664 & 0.668 \\
1800 &      0.716 &   0.660 & 0.663 \\
1883 &      0.705 &   0.649 & 0.651 \\
\bottomrule
\end{tabular}
\caption{All iteration results for TfidfRF (binary)}
\label{tab:TfidfRFBinary}
}
\end{table}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                ybar,
                width=1\textwidth,
                height=.5\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                symbolic x coords={Tfidf CNB,Count CNB,Tfidf DT,Count DT,Tfidf RF,Count RF,Tfidf LSVC,Count LSVC},
                xticklabel style={text width=1cm,align=center},
                xtick=data,
            ]
            \addplot table[x=Classifier,y=Precision]{\classifierdataBinary};
            \addplot table[x=Classifier,y=Recall]{\classifierdataBinary};
            \addplot table[x=Classifier,y=F1-score]{\classifierdataBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per classifier for all labelled emails (binary)}
    \label{fig:classifier_metricsBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesTfidfBinary};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesTfidfBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesTfidfBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Tfidf (binary)}
    \label{fig:iteration_metrics_ComplementNaiveBayesTfidfBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataComplementNaiveBayesCountBinary};
            \addplot table[x=Size,y=Recall]{\iterdataComplementNaiveBayesCountBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataComplementNaiveBayesCountBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Complement Naive Bayes Count (binary)}
    \label{fig:iteration_metrics_ComplementNaiveBayesCountBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeTfidfBinary};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeTfidfBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeTfidfBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Tfidf (binary)}
    \label{fig:iteration_metrics_DecisionTreeTfidfBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataDecisionTreeCountBinary};
            \addplot table[x=Size,y=Recall]{\iterdataDecisionTreeCountBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataDecisionTreeCountBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Decision Tree Count (binary)}
    \label{fig:iteration_metrics_DecisionTreeCountBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestTfidfBinary};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestTfidfBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestTfidfBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Tfidf (binary)}
    \label{fig:iteration_metrics_RandomForestTfidfBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataRandomForestCountBinary};
            \addplot table[x=Size,y=Recall]{\iterdataRandomForestCountBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataRandomForestCountBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Random Forest Count (binary)}
    \label{fig:iteration_metrics_RandomForestCountBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationTfidfBinary};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationTfidfBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationTfidfBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Tfidf (binary)}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationTfidfBinary}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                xlabel=Number of emails in the dataset,
                width=1\textwidth,
                height=.7\textwidth,
                legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
                xticklabels={100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800},
                x label style={at={(axis description cs:0.5,-0.07)},anchor=north},
                xticklabel style={text width=1cm,align=center,rotate=90},
                xtick=data,
                ymax=.6
            ]
            \addplot table[x=Size,y=Precision]{\iterdataLinearSupportVectorClassificationCountBinary};
            \addplot table[x=Size,y=Recall]{\iterdataLinearSupportVectorClassificationCountBinary};
            \addplot table[x=Size,y=F1-score]{\iterdataLinearSupportVectorClassificationCountBinary};
            \legend{Precision, Recall, F1-score}
        \end{axis}
    \end{tikzpicture}
    \caption{Metrics per iteration for Linear Support Vector Classification Count (binary)}
    \label{fig:iteration_metrics_LinearSupportVectorClassificationCountBinary}
\end{figure}

